
info.name = Employee Service
info.version = 1.0
info.description = Employee service with CRUD operation

server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.base-path=/admin
# management.server.port=8090

management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.exclude= health, info

#spring.security.user.name=admin
#spring.security.user.password=admin@123